<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        app:tint="@android:color/darker_gray"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom">
    </item>
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_baseline_account_box_24"
        app:showAsAction="ifRoom|withText"
        app:tint="@android:color/darker_gray"
        android:title="@string/profile">
    </item>

</menu>